Q1: Alcohol consumption vs grades
 Spearman r (Walc vs G3) = -0.149,  p = 6.286e-07
 Mann-Whitney U test: U-statistic = 68675.0000, p-value = 0.000000
Conclusion: Frequent drinkers (Walc > 3) have significantly lower G3 grades than non-frequent drinkers (Walc <= 3).
--------------------------------------------------------------------------------

Q2: Joint test of predictors on weekend alcohol use

Wald joint test of β1=…=β5=0
  χ²(5) = 11.789, p = 0.0378
→ Reject H₀: predictors jointly explain G3.
--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Spearman Correlation for predictors on G3 (Heavy Drinkers)

Combined Kruskal & Spearman results:

Predictor Kruskal_stat Kruskal_p Spearman_r Spearman_p
 failures      47.3792    0.0000    -0.4671     0.0000
   higher      22.9168    0.0000     0.3303     0.0000
     Medu      14.4152    0.0061     0.2174     0.0015
     Fedu      12.2391    0.0066     0.2385     0.0005
    goout       6.6239    0.1571    -0.0954     0.1676
  Pstatus       1.9560    0.1619    -0.0965     0.1625
schoolsup       1.4503    0.2285    -0.0831     0.2293
 romantic       1.1291    0.2880    -0.0733     0.2890
   famsup       0.3050    0.5808    -0.0381     0.5820
 absences      17.4530    0.7379    -0.0936     0.1757
studytime       0.1850    0.9800     0.0091     0.8955

Significant predictors (p < 0.05 for both tests):

  failures: Kruskal p=0.000, Spearman r=-0.47
  higher: Kruskal p=0.000, Spearman r=0.33
  Medu: Kruskal p=0.006, Spearman r=0.22
  Fedu: Kruskal p=0.007, Spearman r=0.24
--------------------------------------------------------------------------------

Q4: Predicting student failure using logistic regression

AUC: 0.846
Accuracy: 0.770
Confusion matrix:
[[118  14]
 [ 34  43]]

Classification report:
              precision    recall  f1-score   support

           0      0.776     0.894     0.831       132
           1      0.754     0.558     0.642        77

    accuracy                          0.770       209
   macro avg      0.765     0.726     0.736       209
weighted avg      0.768     0.770     0.761       209
