Q1: Alcohol consumption vs grades
 Pearson r (Walc vs G3) = -0.116,  p = 0.0001784
 ANOVA results:
                sum_sq      df         F    PR(>F)
C(Walc)     223.514612     4.0  3.780943  0.004641
Residual  15355.407802  1039.0       NaN       NaN

 Tukey HSD results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     1      2  -0.2714  0.912 -1.1356  0.5928  False
     1      3  -0.4537 0.6524 -1.3642  0.4568  False
     1      4  -1.2075 0.0132 -2.2452 -0.1697   True
     1      5  -1.3465 0.0476  -2.684 -0.0089   True
     2      3  -0.1823  0.988  -1.193  0.8283  False
     2      4  -0.9361 0.1553 -2.0627  0.1905  False
     2      5  -1.0751 0.2264 -2.4827  0.3325  False
     3      4  -0.7538 0.3907 -1.9163  0.4087  False
     3      5  -0.8927 0.4354 -2.3292  0.5437  False
     4      5   -0.139 0.9991 -1.6593  1.3813  False
----------------------------------------------------

 Mann-Whitney U test: U-statistic = 68675.0000, p-value = 0.000000
Conclusion: There is a significant difference in G3 between frequent and non-frequent drinkers.
--------------------------------------------------------------------------------

Q2: Joint test of predictors on weekend alcohol use

Wald joint test of β1=…=β5=0
  χ²(5) = 11.789, p = 0.0378
→ Reject H₀: predictors jointly explain G3.
--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test for predictors on G3 over heavy drinkers
Kruskal-Wallis for Fedu: statistic=12.24, p-value=0.006607
Kruskal-Wallis for Medu: statistic=14.42, p-value=0.006081
Kruskal-Wallis for Pstatus: statistic=1.96, p-value=0.1619
Kruskal-Wallis for famsup: statistic=0.31, p-value=0.5808
Kruskal-Wallis for romantic: statistic=1.13, p-value=0.288
Kruskal-Wallis for studytime: statistic=0.19, p-value=0.98
Kruskal-Wallis for failures: statistic=47.38, p-value=2.886e-10
Kruskal-Wallis for schoolsup: statistic=1.45, p-value=0.2285
Kruskal-Wallis for higher: statistic=22.92, p-value=1.692e-06
Kruskal-Wallis for goout: statistic=6.62, p-value=0.1571
Kruskal-Wallis for absences: statistic=17.45, p-value=0.7379
Significant predictors (p < 0.05): Fedu, Medu, failures, higher
--------------------------------------------------------------------------------

Q4: Predicting student failure using logistic regression

AUC: 0.846
Accuracy: 0.770
Confusion matrix:
[[118  14]
 [ 34  43]]

Classification report:
              precision    recall  f1-score   support

           0      0.776     0.894     0.831       132
           1      0.754     0.558     0.642        77

    accuracy                          0.770       209
   macro avg      0.765     0.726     0.736       209
weighted avg      0.768     0.770     0.761       209
Q3: Kruskal-Wallis test for predictors on G3 over heavy drinkers
Kruskal-Wallis for Fedu: statistic=12.24, p-value=0.006607
Kruskal-Wallis for Medu: statistic=14.42, p-value=0.006081
Kruskal-Wallis for Pstatus: statistic=1.96, p-value=0.1619
Kruskal-Wallis for famsup: statistic=0.31, p-value=0.5808
Kruskal-Wallis for romantic: statistic=1.13, p-value=0.288
Kruskal-Wallis for studytime: statistic=0.19, p-value=0.98
Kruskal-Wallis for failures: statistic=47.38, p-value=2.886e-10
Kruskal-Wallis for schoolsup: statistic=1.45, p-value=0.2285
Kruskal-Wallis for higher: statistic=22.92, p-value=1.692e-06
Kruskal-Wallis for goout: statistic=6.62, p-value=0.1571
Kruskal-Wallis for absences: statistic=17.45, p-value=0.7379
Significant predictors (p < 0.05): Fedu, Medu, failures, higher
Q3: Kruskal-Wallis test for predictors on G3 over heavy drinkers
Kruskal-Wallis for Fedu: statistic=12.24, p-value=0.006607
Kruskal-Wallis for Medu: statistic=14.42, p-value=0.006081
Kruskal-Wallis for Pstatus: statistic=1.96, p-value=0.1619
Kruskal-Wallis for famsup: statistic=0.31, p-value=0.5808
Kruskal-Wallis for romantic: statistic=1.13, p-value=0.288
Kruskal-Wallis for studytime: statistic=0.19, p-value=0.98
Kruskal-Wallis for failures: statistic=47.38, p-value=2.886e-10
Kruskal-Wallis for schoolsup: statistic=1.45, p-value=0.2285
Kruskal-Wallis for higher: statistic=22.92, p-value=1.692e-06
Kruskal-Wallis for goout: statistic=6.62, p-value=0.1571
Kruskal-Wallis for absences: statistic=17.45, p-value=0.7379
Significant predictors (p < 0.05): Fedu, Medu, failures, higher
--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

Predictor  Kruskal_stat    Kruskal_p  Pearson_r    Pearson_p
 failures     47.379182 2.886473e-10  -0.471056 4.730511e-13
   higher     22.916850 1.691625e-06   0.332848 7.498230e-07
     Medu     14.415183 6.081330e-03   0.204789 2.800738e-03
     Fedu     12.239145 6.607274e-03   0.207031 2.509078e-03
    goout      6.623897 1.571494e-01  -0.134426 5.118690e-02
  Pstatus      1.955964 1.619456e-01  -0.083054 2.296212e-01
schoolsup      1.450275 2.284838e-01  -0.058109 4.010293e-01
 romantic      1.129086 2.879705e-01  -0.121391 7.851889e-02
   famsup      0.305009 5.807590e-01  -0.034198 6.213445e-01
 absences     17.453035 7.378807e-01  -0.038365 5.794616e-01
studytime      0.185048 9.799662e-01   0.011317 8.701880e-01

--------------------------------------------------------------------------------

Q3: Kruskal-Wallis test and Pearson Correlation for predictors on G3 (Heavy Drinkers)
Fedu         | Kruskal-Wallis: stat=12.24, p=0.0066 | Pearson r=0.21, p=0.0025
Medu         | Kruskal-Wallis: stat=14.42, p=0.0061 | Pearson r=0.20, p=0.0028
Pstatus      | Kruskal-Wallis: stat=1.96, p=0.1619 | Pearson r=-0.08, p=0.2296
famsup       | Kruskal-Wallis: stat=0.31, p=0.5808 | Pearson r=-0.03, p=0.6213
romantic     | Kruskal-Wallis: stat=1.13, p=0.2880 | Pearson r=-0.12, p=0.0785
studytime    | Kruskal-Wallis: stat=0.19, p=0.9800 | Pearson r=0.01, p=0.8702
failures     | Kruskal-Wallis: stat=47.38, p=0.0000 | Pearson r=-0.47, p=0.0000
schoolsup    | Kruskal-Wallis: stat=1.45, p=0.2285 | Pearson r=-0.06, p=0.4010
higher       | Kruskal-Wallis: stat=22.92, p=0.0000 | Pearson r=0.33, p=0.0000
goout        | Kruskal-Wallis: stat=6.62, p=0.1571 | Pearson r=-0.13, p=0.0512
absences     | Kruskal-Wallis: stat=17.45, p=0.7379 | Pearson r=-0.04, p=0.5795

--------------------------------------------------------------------------------
Combined Kruskal & Pearson results:

